.invisible{
    display: none;
}
section{
    background-image: url("../media/travell.jpg") ;
    background-size: cover; 
    background-repeat: repeat;
    height:100vh;
    width: 100vw;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 2rem rgba(0,0,0,.1);
    height: 80vh;
    width: 50vw;
    background-color: #40BFBF;
}
.results{
    display:grid;
    grid-template-columns: 25vw 25vw;
}
img{
    border-radius: 50%;
    height: 25vh;
}
@media only screen and (max-width:35em){
    .container{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 80vw;
        background-color: #6ABF40;
    }
    .results{
        display:flex;
        flex-direction: column;
    }
}